[main]
# Your desired logging level
logging level = INFO
# /path/to/logfile (backups will be made in this directory too)
logfile = logs/bot.log
# the regex to look for (re.match) in user bio
regex = .*spam

[TG API]
# The filename (excluding extension) you would like your bot's session to use
session = bot

# Your API ID and hash from my.telegram.org
api_id = 123
api_hash = abc

# Your bot token from @Botfather. Optional if session is already logged in as a bot
bot_token = 123:abc
